.events-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    margin-bottom: 100px;
}

.event-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid hsl(0, 0%, 64%);
    border-radius: 20px;
    background-color: #ffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
}

.event-card:hover {
    cursor: default;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.event-image {
    flex: 0 0 300px;
}

.event-image img {
    object-fit: fill;
    max-height: 270px;
}

.event-main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 0 20px;
}

.event-name {
    font-size: 24px;
    margin: 0 0 0 0;
    color: #333;
    align-self: center;
}

.event-description {
    color: #666;
    line-height: 1.5;
    margin: 0;
    flex-grow: 1;
    padding: 15px;
    align-self: flex-start;
}

.event-info {
    position: relative;
    margin-top: auto;
    padding: 10px 10px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-item {
    font-size: 14px;
    color: #555;
    align-self:flex-start;
}

.label {
    font-weight: 600;
    color: #333;
    margin-right: auto;
    margin-left: auto;
}

.view-location-button{
    background-color: rgba(81,191,218,255);
    color: white;
    text-align: center;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    border: solid black;
    border-radius: 5px;
    border-width: 1px;
    width: 15%;
    height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.event-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.event-controls button{
    background-color: rgba(81,191,218,255);
    color: white;
    text-align: center;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    border: solid black;
    border-radius: 5px;
    border-width: 1px;
    width: 100px;
    height: 40px;
}

.view-location-button:hover{
    cursor: pointer;
}


/* Responsive design */
@media (max-width: 768px) {
    .event-card {
        flex-direction: column;
        min-width: auto;
    }

    .event-image {
        flex: 0 0 auto;
        width: 100%;
    }

    .event-main-content {
        padding: 20px 10px;
    }

    .event-info {
        border-left: none;
        border-top: 1px solid #eee;
        padding: 20px 0 0;
        width: 100%;
    }
}

.glow {
    animation: glow-animation 1s infinite alternate;
}

@keyframes glow-animation {
    from {
        box-shadow: 0 0 5px #fff;
    }
    to {
        box-shadow: 0 0 20px #ff0;
    }
}